DELI-cious Order Receipt
-------------------------
Order Date: 2025-05-30 14:08:15
-------------------------

--- Current Order Details ---
Item 1:
  4" Sandwich on wheat bread (Base: $5.50)
    Regular Toppings (Included): lettuce, peppers, mayo, sauce
    Premium Toppings:
      - ham ($1.00)
      - american ($0.75)
    Toasted: No
  Sandwich Total: $7.25

Item 2:
Medium Coke - $2.50
-----------------------------
Total Order Cost: $9.75

-------------------------
Total Order Cost: $9.75
-------------------------
